<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backButtonView"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="16dp"
                android:src="@drawable/ic_back"
                android:visibility="invisible"

                />

            <TextView
                android:id="@+id/dashboardTitleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:text="@string/activity_main_toolbar_title"
                android:layout_weight="1"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/dashboardActionView"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="16dp"
                android:src="@drawable/ic_trash"
                android:visibility="invisible"/>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorIndicator"
            app:tabTextColor="@color/inactiveTextColor"
            app:tabSelectedTextColor="@android:color/white"/>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    >-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/app_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:title="@string/activity_main_toolbar_title"-->
<!--            app:titleTextColor="@android:color/white"-->
<!--            app:layout_scrollFlags="scroll|snap"/>-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabs"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorPrimary"-->
<!--            app:tabTextColor="@android:color/white"-->
<!--            app:tabIndicatorColor="@color/colorIndicator"/>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->


<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/containerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        app:layout_constraintTop_toBottomOf="@id/app_bar"-->
<!--        />-->

<!--&lt;!&ndash;    <com.google.android.material.floatingactionbutton.FloatingActionButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/add_new_expense"&ndash;&gt;-->
<!--&lt;!&ndash;        android:src="@drawable/ic_action_name"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_margin="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="bottom|end"&ndash;&gt;-->
<!--&lt;!&ndash;        android:backgroundTint="@color/colorIndicator"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"/>&ndash;&gt;-->


<!--</LinearLayout>-->